<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Manda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vsp,apache," />








  <link rel="shortcut icon" type="image/x-icon" href="/face.ico?v=5.0.2" />






<meta name="description" content="AMP
AMP:A:Apache,M:MySQL,P:PHP


Apache 世界排名第一的服务器软件,特点是简单,速度快,性能稳定
MySQL 得益于他体积小、速度快、使用成本低，而且是开源哦，所以很多网站都选用MySql作为他们的数据库.
PHP 展开后PHP: Hypertext Preprocessor，中文名：超文本预处理器,直接将代码嵌入HTML 文档中执行,简单易学,容易上手

A">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在本地搭建服务器">
<meta property="og:url" content="http://yoursite.com/2016/11/07/install-wamp/index.html">
<meta property="og:site_name" content="itmebk">
<meta property="og:description" content="AMP
AMP:A:Apache,M:MySQL,P:PHP


Apache 世界排名第一的服务器软件,特点是简单,速度快,性能稳定
MySQL 得益于他体积小、速度快、使用成本低，而且是开源哦，所以很多网站都选用MySql作为他们的数据库.
PHP 展开后PHP: Hypertext Preprocessor，中文名：超文本预处理器,直接将代码嵌入HTML 文档中执行,简单易学,容易上手

A">
<meta property="og:image" content="http://yoursite.com/./images/tx.jpg">
<meta property="og:image" content="http://yoursite.com/./images/tx.jpg">
<meta property="og:updated_time" content="2016-11-07T15:54:41.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在本地搭建服务器">
<meta name="twitter:description" content="AMP
AMP:A:Apache,M:MySQL,P:PHP


Apache 世界排名第一的服务器软件,特点是简单,速度快,性能稳定
MySQL 得益于他体积小、速度快、使用成本低，而且是开源哦，所以很多网站都选用MySql作为他们的数据库.
PHP 展开后PHP: Hypertext Preprocessor，中文名：超文本预处理器,直接将代码嵌入HTML 文档中执行,简单易学,容易上手

A">
<meta name="twitter:image" content="http://yoursite.com/./images/tx.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'gcz'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/07/install-wamp/"/>


  <title> 如何在本地搭建服务器 | itmebk </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">itmebk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在本地搭建服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T22:36:37+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/apache/" itemprop="url" rel="index">
                    <span itemprop="name">apache</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AMP"><a href="#AMP" class="headerlink" title="AMP"></a>AMP</h2><blockquote>
<p>AMP:A:Apache,M:MySQL,P:PHP</p>
</blockquote>
<ul>
<li>Apache 世界排名第一的服务器软件,特点是简单,速度快,性能稳定</li>
<li>MySQL 得益于他体积小、速度快、使用成本低，而且是开源哦，所以很多网站都选用MySql作为他们的数据库.</li>
<li>PHP 展开后PHP: Hypertext Preprocessor，中文名：超文本预处理器,直接将代码嵌入HTML 文档中执行,简单易学,容易上手</li>
</ul>
<h2 id="AMP集成环境"><a href="#AMP集成环境" class="headerlink" title="AMP集成环境"></a>AMP集成环境</h2><ul>
<li>WAMP: 在windows平台下如果想要一步到位安装好这些软件,可以使用wamp,其中w的意思为windows指的是windows操作系统 软件的官网为:<a href="http://www.wampserver.com/" title="wamp" target="_blank" rel="external">wamp官方网站</a></li>
<li>XAMPP: 不同于wamp针对于windows,XAMPP可以安装在Linux,Windows,MAC OS X,Solaris这些操作系统上面</li>
</ul>
<h2 id="AMP-1"><a href="#AMP-1" class="headerlink" title="AMP"></a>AMP</h2><ol>
<li>双击提供的安装包</li>
<li>点击Next</li>
<li>选择安装路径,注意:不要使用中文路径.建议使用跟图片一致的路径</li>
<li>如果担心安装完成后找不到wamp可以将两个方框全部勾选,点击next继续安装</li>
<li>点击install开始安装</li>
<li>安装完毕以后点击finish即可启动wamp</li>
<li>启动完成能够在任务栏的右下角看到这个图标即表示安装成功</li>
</ol>
<h2 id="测试访问"><a href="#测试访问" class="headerlink" title="测试访问"></a>测试访问</h2><blockquote>
<p>打开浏览器输入127.0.0.1查看显示的内容,如果是第一次安装,默认显示的应该是如下图片  </p>
</blockquote>
<p>127.0.0.1含义: 127.0.0.1是回送地址，指本地机，一般用来测试使用,如果想要让其他电脑也能够访问,需要进行一些配置,详见下文.</p>
<h2 id="WAMP图标橙色解决方案"><a href="#WAMP图标橙色解决方案" class="headerlink" title="WAMP图标橙色解决方案"></a>WAMP图标橙色解决方案</h2><blockquote>
<p>如果没有使用过自己的电脑配置服务器那么WAMP默认应该为绿色的图标,那么如果WAMP启动,显示的是橙色图标怎么办呢?</p>
</blockquote>
<ol>
<li>检查是否开启了服务:保证Apache,MySQL的服务都是启动状态即可 </li>
<li>检查是否开启了微软自带的IIS服务:首先打开控制面板,保证动态图最后选中的Internet Information Services没有被勾选即可</li>
<li>修改端口号:在httpd.conf中搜索 listen,大概在46行的位置 </li>
<li>终极解决:卸载-删除文件夹(wamp安装的文件夹)-重装</li>
</ol>
<h2 id="配置局域网访问"><a href="#配置局域网访问" class="headerlink" title="配置局域网访问"></a>配置局域网访问</h2><blockquote>
<p>安装好了WAMP之后就能够通过自己的浏览器输入127.0.0.1,如果想要让同一局域网中的其他电脑也能够访问,需要进行如下配置</p>
</blockquote>
<ul>
<li>关闭防火墙:首先打开控制面板</li>
<li>修改httpd.conf文件 因为Apache的配置默认不允许外部访问,我们需要修改配置 找到D:\wamp\bin\apache\Apache2.2.21\conf文件 使用文本编辑工具打开,通过搜索功能找到onlineoffline tag - don’t remove这句话 <code>` 将在234行附近的 Allow from 127.0.0.1 替换为 Allow from all</code> 保存,然后重启wamp`的所有服务即可</li>
<li><p>获取本机IP地址:</p>
<ul>
<li>方法1:<br>打开控制面板-&gt;网络和Internet-&gt;网络和共享中心-&gt;更改适配器设置<br>找到正在连接的网络,双击 getIp01.gif-877.2kB</li>
<li>方法2:<br>打开命令行工具<br>输入ipconfig getIp02.gif-544.3kB</li>
<li><p>局域网内访问: 使用一台相同局域网内的拥有浏览器的设备即可通过刚刚获取的IP地址进行访问</p>
</li>
<li><p>常见的通局域网计算机:</p>
</li>
<li><p>局域网的概念这里不做拓展,为了方便测试当满足下列情况可以尝试访问</p>
</li>
</ul>
</li>
</ul>
<p>连接同一个wifi的计算机(手机也可以测试)<br>连接同一个交换机的计算机<br>同教室的电脑<br>同公司的电脑</p>
<h2 id="配置网站根目录"><a href="#配置网站根目录" class="headerlink" title="配置网站根目录"></a>配置网站根目录</h2><blockquote>
<p>(注: 这里使用的路径为上述安装时的路径,如果没有安装在D盘,那么需要找到对应的路径)</p>
</blockquote>
<ul>
<li><p>找到WAMP的安装目录:D:\wamp</p>
</li>
<li><p>找到Apache的配置文件 D:\wamp\bin\apache\Apache2.2.21\conf</p>
</li>
<li><p>修改http.conf文件 使用文本编辑工具打开httpd.conf文件,搜索documentRoot 如果是初次安装,应该分别在178行,205行 修改完毕以后记得保存ctrl+s</p>
</li>
</ul>
<p>documentRoot.gif-2245.2kB</p>
<ul>
<li><p>重启WAMP服务 左键点击wamp图标,选择重新启动所有服务 restWamp.gif-166kB</p>
</li>
<li><p>建立文件夹,尝试访问 为了保证访问时确实有内容,在E:盘下建立www文件夹,并且在改文件夹下放入文件,再次尝试通过127.0.0.1进行访问<br><a href="http://google.com/" target="_blank" rel="external">http://google.com/</a><br><a href="http://search.msn.com/" target="_blank" rel="external">http://search.msn.com/</a><br><img src="./images/tx.jpg" alt="tx"></p>
</li>
</ul>
<p><img src="./images/tx.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vsp/" rel="tag">#vsp</a>
          
            <a href="/tags/apache/" rel="tag">#apache</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/my-new-post/" rel="next" title="面向对象知识点">
                <i class="fa fa-chevron-left"></i> 面向对象知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="gcz" />
          <p class="site-author-name" itemprop="name">gcz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gczstudio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMP"><span class="nav-text">AMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMP集成环境"><span class="nav-text">AMP集成环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMP-1"><span class="nav-text">AMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试访问"><span class="nav-text">测试访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAMP图标橙色解决方案"><span class="nav-text">WAMP图标橙色解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置局域网访问"><span class="nav-text">配置局域网访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置网站根目录"><span class="nav-text">配置网站根目录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gcz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
